<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/row_padding"
    android:background="@color/title_row">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List ID"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@color/default_text_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item ID"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@color/default_text_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@color/default_text_color"/>

</LinearLayout>
